
.container
    width: 1280px 
    height: 1372px 
    background: #F0F0F0
    margin-left: auto
    margin-right: auto
    text-align: center
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


.card
    width: 350px 
    height: 366px
    background: #FFFFFF
    box-shadow: 0px 3px 10px #D8D8D8 
    border-radius: 100px 0px 30px 0px 
    margin: 35px
    color: #2eb738;

    display: flex ;
    justify-content: center;
    align-items: center;

        

    
    
    .result-container
        display: flex;
        align-content: center;
        // justify-content: space-between;
        flex-direction: column;
        height: 240px;
        flex-wrap: wrap;

    .num
        width: 71px;
        height: 153px;
        font: Bold 128px Helvetica Neue;
        line-height: 120px;
        height: 120px;
        margin: 0 30px
        text-align: center;

    .content
        line-height: 40px;
        height: 40px;
        font-size: 20px;
        margin: 0 30px;

.title
    text-align: center
    border-radius: 0px 0px 0px 0px
    display: block

    .linbox
        display: flex;
        .cross
            text-align: left;
            font: Regular 24px/24px Helvetica Neue;
            letter-spacing: 0;
            color: #2EB738;
            margin: 10px
            opacity: 1; 
            width: 14px 
            height: 28px

        .line
            width: 280px;
            height: 0px;
            border: 1px solid #2EB738;
            opacity: 1;
            margin: 20px
            // margin-top: 20px
    .bottom
        margin-top: 100px

    .text-top
        margin-top: 70px

    .text
        text-align: center;
        font: Medium PingFang TC;
        font-size: 56px
        letter-spacing: 0;
        color: #2EB738;
        opacity: 1;
    .englsh
        font-size: 24px

.footer
    text-align: center
    width: 100%
    color: #f0f0f0;
    background-color: #2eb738;
    font-size: 16px;
    font-family: "Helvetica Neue";


